Assignment Four
Submitted by: Nandhinee Neelakandan (677734738)

The folder contains the following files:

Project 1:
Source file: itemRecommendation.java

Project 2:
Source file: topicModel.java

Instructions to run Project 1:
1. Place the input file in the workspace and run itemRecommendation.java.
2. item recommendations for one user will be printed

Instructions to run Project 2:
1. Place the input files docword.nips and vocab in the workspace and run topicModel.java
2. 1500 documents with names as 1.txt, 2.txt, 3.txt,....,1500.txt will be generated with their corresponding content.
