Assignment Eight 
Submitted By: Nandhinee Neelakandan
UIN: 677734738

The folder contains the following files:
DecisionTree.java - source file
dataset.txt	-input file

Note: Please remove the header of the input file (if it contains coloumn names as headers)
To run the project:
1. Place the input file in the workspace 
2. While running the program give dataset.txt in the command line
3. Tree will be generated in an output file called temp.txt in the workspace

Output:
Structure of the tree
Col1 - parentnode->childnode
Col2 - attribute name(0 to n with 0 being the first attribute and n being the last attribute), attribute value
Col3 - value of the leaves node if its teriminated
col4 - whether the leaf node should be split further
Purity of the tree is then printed in the console

The tree also contains the intermediate nodes that were included in the further stages of processing.
The outputfile shows how the tree grows
